node{
   stage('SCM Checkout'){
     git 'https://github.com/KiranSai16/WorkspaceBackend2'
   }
   stage('Compile-Package'){
      // Get maven home path
      def mvnHome =  tool name: 'Maven', type: 'maven'   
      sh "${mvnHome}/bin/mvn package"
   }
   
   stage('SonarQube Analysis') {
        def mvnHome =  tool name: 'Maven', type: 'maven'
        withSonarQubeEnv('sonarqube') { 
          sh 'mvn sonar:sonar \
 	-Dsonar.host.url=http://gdjrp40237dns.eastus.cloudapp.azure.com:9000 \
 	-Dsonar.login=0e92e474871b1fccac619be5cc8db9d27ce423d2'
  }
    }
   

}
